EStoreBillReader/App.xaml

<Application x:Class="EStoreBillReader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EStoreBillReader"             
             StartupUri="ESBR.xaml">

    <Application.Resources>
        <!-- Converter -->
        <local:HeightToRadiusConverter x:Key="HeightToRadiusConverter" />
        <!-- Standard Colors-->
        <Color x:Key="PrimaryClr">#CAE35C38</Color>
        <Color x:Key="SecondaryClr">#FF7D7D7D</Color>
        <Color x:Key="SecondaryForeClr">#CCEEEEEE</Color>
        <Color x:Key="PrimaryForeClr">#FF595959</Color>
        <Color x:Key="BorderClr">#FF595959</Color>
        <Color x:Key="ShadowClr">#252525</Color>
        <Color x:Key="TabSelectedClr">#4CFFFFFF</Color>
        <!--Standard Color Brush-->
        <SolidColorBrush x:Key="TabSelectedBackground" Color="{StaticResource TabSelectedClr}" />
        <SolidColorBrush x:Key="StandardButtonBackground" Color="{StaticResource PrimaryClr}" />
        <SolidColorBrush x:Key="StandardButtonForeground" Color="{StaticResource PrimaryForeClr}" />
        <SolidColorBrush x:Key="StandardButtonHighlight" Color="{StaticResource BorderClr}" />
        <!--Standard Gradients-->
        <RadialGradientBrush x:Key="WindowBackground" SpreadMethod="Reflect" Center="0.5,0.6" GradientOrigin="0.5,0" RadiusX="0.8" RadiusY="0.8">
            <GradientStop Color="#FFE9EDF6" Offset="1" />
            <GradientStop Color="#F2E9EDF6" Offset="0.8" />
            <GradientStop Color="#AEEEEEF5" Offset="0.55" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#DDD" Offset="0.0" />
                    <GradientStop Color="#f2f2ed" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <!-- Standard Button Template-->
        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource StandardButtonBackground}" />
            <Setter Property="Foreground" Value="{StaticResource StandardButtonForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToRadiusConverter}}"
                    Background="{TemplateBinding Background}">
                            <Grid>
                                <Border x:Name="BtnBorder" Margin="0" BorderThickness="3" BorderBrush="{StaticResource StandardButtonHighlight}" 
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToRadiusConverter}}">
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="BtnShadow" BlurRadius="10" ShadowDepth="2" Color="{StaticResource ShadowClr}" Direction="320" Opacity="0.1" />
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter x:Name="Fore" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource SecondaryClr}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd" Duration="0:0:0.8" />
                                        <ColorAnimation To="{StaticResource SecondaryForeClr}" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" />
                                        <ThicknessAnimation To="1.2" Storyboard.TargetName="BtnBorder" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource PrimaryClr}" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd" Duration="0:0:0.5" />
                                        <ColorAnimation To="{StaticResource BorderClr}" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd" Duration="0:0:0.2" />
                                        <ThicknessAnimation To="3" Storyboard.TargetName="BtnBorder" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource PrimaryClr}" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                        <ThicknessAnimation To="2 3 1 1" Storyboard.TargetName="BtnBorder" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" />
                                        <DoubleAnimation To="0.6" Storyboard.TargetName="BtnShadow" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource SecondaryForeClr}" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd" Duration="0:0:0.1" />
                                        <ThicknessAnimation To="1.2" Storyboard.TargetName="BtnBorder" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" />
                                        <DoubleAnimation To="0.1" Storyboard.TargetName="BtnShadow" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

    </Application.Resources>
</Application>
