EStoreBillReader/ESBR.xaml

<Window x:Class="EStoreBillReader.ESBR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EStoreBillReader"
        xmlns:views="clr-namespace:EStoreBillReader.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="Gray"
        FontSize="18"
        Height="649"
        Width="1022"
        MinHeight="600"
        MinWidth="1022"
        Loaded="Window_Loaded"
        Background="{StaticResource WindowBackground}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">

            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Name="HeaderPanel" Grid.Column="0" Margin="0,100,0,20" Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                            <Border Name="Border" Grid.Column="1" Background="{StaticResource LightBrush}" BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                    BorderThickness="{TemplateBinding Border.BorderThickness}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" 
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" Content="{TemplateBinding TabControl.SelectedContent}" 
                                                  ContentSource="SelectedContent" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" 
                                                  ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2 12 0 12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Grid.Column="0" Margin="0,0,0,0" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="6" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    ContentSource="Header" Margin="50,8" RecognizesAccessKey="True" />
                                    <Border x:Name="SelectedChk" Grid.Column="1" Margin="{TemplateBinding BorderThickness}" Background="Transparent">
                                    </Border>
                                </Grid>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="SelectedChk" Storyboard.TargetProperty="(Border.Margin)" From="0 4" To="2 12 0 12" Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabSelectedBackground}" />
                                <Setter TargetName="SelectedChk" Property="Background" Value="BlueViolet" />
                            </Trigger>
                            <!--<EventTrigger RoutedEvent="ContentPresenter.PreviewMouseLeftButtonDown">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="0 4" To="2 12 0 12" Duration="0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation  Duration="0:0:0.1" To="{StaticResource TabSelectedClr}" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation  Duration="0:0:0.1" To="Transparent" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="1"
                  FontSize="22">
                <TabControl.Resources>


                </TabControl.Resources>

                <TabItem Header="Home" DockPanel.Dock="Top" />
                <TabItem Header="Sales" DockPanel.Dock="Top">
                    <views:PdfReaderView  />
                </TabItem>
                <TabItem Header="Purchase" DockPanel.Dock="Top">
                    <!--<views:ManualEntry />-->
                </TabItem>
                <TabItem Header="Charges" DockPanel.Dock="Top" />
                <TabItem Header="Database" DockPanel.Dock="Top" />
                <TabItem Header="Settings" DockPanel.Dock="Bottom"
                 VerticalAlignment="Bottom">
                    <views:AppSettings />
                </TabItem>
            </TabControl>
            <!--#region TitleBar-->
            <DockPanel x:Name="WinTitleBar"
                 HorizontalAlignment="Stretch"
                 MouseDown="WinTitleBar_MouseDown"
                 Background="#FF3C3C3C"
                 MaxHeight="30"
                 MinHeight="30"
                 MinWidth="1020"
                 Height="30"
                 VerticalAlignment="Top">
                <TextBlock Text="ESBR"
                   FontFamily="Tw Cen MT Condensed Extra Bold"
                   FontSize="36"
                   Foreground="#FF57F2FF"
                   Margin="82,-4.5,0,0"
                   MinWidth="67">
                    <TextBlock.BitmapEffect>
                        <OuterGlowBitmapEffect Noise="0.05"
                                   GlowSize="3"
                                   Opacity="0.5"
                                   GlowColor="#FF2BDDF9" />
                    </TextBlock.BitmapEffect>
                </TextBlock>
                <StackPanel Width="50"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                    <Label x:Name="MinMaxBtn"
                 Content="☐"
                 FontFamily="Tw Cen MT  Condensed Extra Bold"
                 FontSize="24"
                 Foreground="#FFD2CDCD"
                 MouseDown="MinMaxBtn_MouseDown"
                 Margin="0"
                 MaxHeight="42"
                 Width="20"
                 MaxWidth="27"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Padding="0,3,0,0" />
                    <Label x:Name="CloseBtn"
                 Content="x"
                 FontFamily="Tw Cen MT Condensed Extra Bold"
                 FontSize="36"
                 Foreground="#FFD2CDCD"
                 MouseDown="CloseBtn_MouseDown"
                 Margin="0,-12.25,0,0"
                 Height="42"
                 MinHeight="42"
                 MaxHeight="42"
                 Width="27"
                 MinWidth="27"
                 MaxWidth="27" />
                </StackPanel>
            </DockPanel>
            <!--#endregion-->
        </Grid>
        <!--#region TitleBar-->
        <Ellipse         Width="60"
                     Height="60"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Fill="#FF3C3C3C"
                     Margin="10,0,0,0" />
        <Ellipse HorizontalAlignment="Left"
             Width="60"
             Height="60"
             VerticalAlignment="Top"
             Margin="10,0,0,0">
            <Ellipse.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.8" />
            </Ellipse.BitmapEffect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="application_logo_Oyz_icon.ico"
                    Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.4"
                              CenterX="0.4"
                              ScaleY="0.8"
                              ScaleX="0.8" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--#endregion-->
    </Grid>
</Window>
