EStoreBillReader/Custom/ToggleButton.xaml

<UserControl x:Class="EStoreBillReader.Custom.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EStoreBillReader.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Margin="0,2,2,1">
        <Grid x:Name="TextArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Content" Grid.Column="2" VerticalAlignment="Center" FontSize="42" Padding="10 0 10 10"/>
            <Grid HorizontalAlignment="Left" Grid.Column="1" Height="60" Margin="0" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2">
                <Rectangle x:Name="Back" Fill="#FFA0A0A0" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="96" Margin="2,2,0,0" RadiusY="29" RadiusX="29" MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
                <Ellipse x:Name="Dot" Fill="White" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MouseLeftButtonDown="Dot_MouseLeftButtonDown"/>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
